# utest-gen-server

./: .gitignore  .opencode.json  opencode.json  pom.xml
.opencode/agents/: test-gen-agent.md
.opencode/skills/auto-fix/: SKILL.md
.opencode/skills/code-generation/: SKILL.md
.opencode/skills/compile-verify/: SKILL.md
.opencode/skills/context-extraction/: SKILL.md
.opencode/skills/db-sampling/: SKILL.md
.opencode/skills/test-generation/: SKILL.md
.opencode/skills/test-run/: SKILL.md
src/main/resources/: application.yml
src/main/resources/templates/prompts/: class-level-prompt.txt  fix-prompt.txt
