为以下 Java 类生成完整的单元测试类。

## 类信息
- 包名: {{packageName}}
- 类名: {{className}}
- 完整类名: {{fullClassName}}

## 类结构
{{#classAnnotations}}
### 类注解
{{classAnnotations}}
{{/classAnnotations}}

{{#fields}}
### 类字段
{{fields}}
{{/fields}}

## 待测方法列表

{{methods}}

## 生成要求

1. **测试框架**: 使用 {{framework}}
2. **Mock 框架**: 使用 {{mockFramework}}
3. **测试类命名**: {{className}}Test
4. **包名**: {{packageName}}

5. **测试类结构要求**:
   - 使用 @ExtendWith(MockitoExtension.class) 或 @RunWith(MockitoJUnitRunner.class)
   - 使用 @Mock 标注需要 Mock 的依赖
   - 使用 @InjectMocks 标注被测对象
   - 使用 @BeforeEach/@Before 进行初始化

6. **覆盖场景** (每个方法):
   - 正常流程 (Happy Path)
   - 边界条件 (Edge Cases)
   - 异常情况 (Exception Handling)
   - 空值/默认值处理

7. **Mock 要求**:
   - 正确 Mock 所有外部依赖
   - 使用 when(...).thenReturn(...) 设置返回值
   - 使用 verify(...) 验证调用

8. **输出要求**:
   - 只输出完整的 Java 测试类代码
   - 包含所有必要的 import 语句
   - 代码必须可直接编译运行
   - 不要输出任何解释文字
